spring.datasource.url=jdbc:postgresql://localhost:5432/resumedb
spring.datasource.username=resumedbuser
spring.datasource.password=resumedbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
